rem "C:\Program Files (x86)\Java\jdk1.7.0_79\bin\wsimport"  -keep  -XadditionalHeaders -verbose -extension C:\Users\dionis\wsdl\Nsi-Common\hcs-nsi-common-service.wsdl
rem "C:\Program Files (x86)\Java\jdk1.7.0_79\bin\wsimport" -Xauthfile C:\Users\dionis\wsdl\auth.txt -keep  -XadditionalHeaders -verbose -extension http://sit01.dom.test.gosuslugi.ru:10082/ext-bus-nsi-common-service/services/NsiCommon?wsdl
rem "C:\Program Files (x86)\Java\jdk1.7.0_79\bin\wsimport" -Xauthfile C:\Users\dionis\wsdl\auth.txt -keep  -XadditionalHeaders -verbose -extension http://sit01.dom.test.gosuslugi.ru:10082/ext-bus-home-management-service/services/HomeManagement?wsdl
rem "C:\Program Files (x86)\Java\jdk1.7.0_79\bin\wsimport" -Xauthfile C:\Users\dionis\wsdl\auth.txt -keep  -XadditionalHeaders -verbose -extension http://sit01.dom.test.gosuslugi.ru:10082/ext-bus-device-metering-service/services/DeviceMetering?wsdl

rem "C:\Program Files (x86)\Java\jdk1.7.0_79\bin\wsimport"  -keep  -XadditionalHeaders -verbose -extension C:\Users\dionis\IdeaProjects\hcs_wsdl_xsd_v.10.0.2.3\device-metering\hcs-device-metering-service.wsdl
rem "C:\Program Files (x86)\Java\jdk1.7.0_79\bin\wsimport"  -keep  -XadditionalHeaders -verbose -extension C:\Users\dionis\IdeaProjects\hcs_wsdl_xsd_v.10.0.2.3\house-management\hcs-house-management-service.wsdl
rem "C:\Program Files (x86)\Java\jdk1.7.0_79\bin\wsimport"  -keep  -XadditionalHeaders -verbose -extension C:\Users\dionis\IdeaProjects\hcs_wsdl_xsd_v.10.0.2.3\Nsi-Common\hcs-nsi-common-service.wsdl
"C:\Program Files (x86)\Java\jdk1.7.0_79\bin\wsimport"  -keep  -XadditionalHeaders -verbose -extension C:\Users\dionis\IdeaProjects\hcs_wsdl_xsd_v.10.0.2.3\bills\hcs-bills-service.wsdl